C-s + % => vertical split
C-s + " => horizontal split
C-s + arrows => move accros splits
C-s + num[1,2,3,...] => change of window
C-s + c => create window
C-s + w => list windows
C-s + n => next window
C-s + p => previous window
C-s + f => find window
C-s + , => name window
C-s + & => kill window
C-s + [ => read mode, you can then scroll and see the buffer
C-s + Q => exit read mode
C-s + C-n           =>       next-window
C-s + C-o           =>       rotate-window
C-s + C-p           =>       previous-window
C-s + C-s           =>       send-prefix
C-s + C-z           =>       suspend-client
C-s + Space         =>       next-layout
C-s + !             =>       break-pane
C-s + \"            =>       split-window
C-s + \#            =>       list-buffers
C-s + \$            =>       command-prompt -I "#S" "rename-session -- '%%'"
C-s + %             =>       split-window -h
C-s + &             =>       confirm-before -p "kill-window #W? (y/n)" kill-window
C-s + \'            =>       command-prompt -W -p index "select-window -t ':%%'"
C-s + (             =>       switch-client -p
C-s + )             =>       switch-client -n
C-s + ,             =>       command-prompt -I "#W" "rename-window -- '%%'"
C-s + -             =>       delete-buffer
C-s + .             =>       command-prompt -T "move-window -t '%%'"
C-s + /             =>       command-prompt -k -p key "list-keys -1N \"%%%\""
C-s + 0             =>       select-window -t :=0
C-s + 1             =>       select-window -t :=1
C-s + 2             =>       select-window -t :=2
C-s + 3             =>       select-window -t :=3
C-s + 4             =>       select-window -t :=4
C-s + 5             =>       select-window -t :=5
C-s + 6             =>       select-window -t :=6
C-s + 7             =>       select-window -t :=7
C-s + 8             =>       select-window -t :=8
C-s + 9             =>       select-window -t :=9
C-s + :             =>       command-prompt
C-s + \;            =>       last-pane
C-s + <             =>       display-menu -T "#[align=centre]#{window_index}:#{window_name}" -x W -y W "#{?#{>:#{session_windows},1},,-}Swap Left" l "swap-window -t:-1" "#{?#{>:#{session_windows},1},,-}Swap Right" r "swap-window -t:+1" "#{?pane_marked_set,,-}Swap Marked" s swap-window '' Kill X kill-window Respawn R "respawn-window -k" "#{?pane_marked,Unmark,Mark}" m "select-pane -m" Rename n "command-prompt -I \"#W\" \"rename-window -- '%%'\"" '' "New After" w "new-window -a" "New At End" W new-window
C-s + =             =>       choose-buffer -Z
C-s + >             =>       display-menu -T "#[align=centre]#{pane_index} (#{pane_id})" -x P -y P "#{?#{m/r:(copy|view)-mode,#{pane_mode}},Go To Top,}" < "send -X history-top" "#{?#{m/r:(copy|view)-mode,#{pane_mode}},Go To Bottom,}" > "send -X history-bottom" '' "#{?mouse_word,Search For #[underscore]#{=/9/...:mouse_word},}" C-r "if -F \"#{?#{m/r:(copy|view)-mode,#{pane_mode}},0,1}\" \"copy-mode -t=\" ; send -Xt= search-backward \"#{q:mouse_word}\"" "#{?mouse_word,Type #[underscore]#{=/9/...:mouse_word},}" C-y "copy-mode -q ; send-keys -l -- \"#{q:mouse_word}\"" "#{?mouse_word,Copy #[underscore]#{=/9/...:mouse_word},}" c "copy-mode -q ; set-buffer -- \"#{q:mouse_word}\"" "#{?mouse_line,Copy Line,}" l "copy-mode -q ; set-buffer -- \"#{q:mouse_line}\"" '' "Horizontal Split" h "split-window -h" "Vertical Split" v "split-window -v" '' "#{?#{>:#{window_panes},1},,-}Swap Up" u "swap-pane -U" "#{?#{>:#{window_panes},1},,-}Swap Down" d "swap-pane -D" "#{?pane_marked_set,,-}Swap Marked" s swap-pane '' Kill X kill-pane Respawn R "respawn-pane -k" "#{?pane_marked,Unmark,Mark}" m "select-pane -m" "#{?#{>:#{window_panes},1},,-}#{?window_zoomed_flag,Unzoom,Zoom}" z "resize-pane -Z"
C-s + ?             =>       list-keys -N
C-s + C             =>       customize-mode -Z
C-s + D             =>       choose-client -Z
C-s + E             =>       select-layout -E
C-s + I             =>       run-shell /home/lucas/.tmux/plugins/tpm/bindings/install_plugins
C-s + L             =>       switch-client -l
C-s + M             =>       select-pane -M
C-s + R             =>       run-shell " \t\t\ttmux source-file /home/lucas/.tmux.conf > /dev/null; \t\t\ttmux display-message 'Sourced /home/lucas/.tmux.conf!'"
C-s + U             =>       run-shell /home/lucas/.tmux/plugins/tpm/bindings/update_plugins
C-s + [             =>       copy-mode
C-s + ]             =>       paste-buffer -p
C-s + c             =>       new-window
C-s + d             =>       detach-client
C-s + f             =>       command-prompt "find-window -Z -- '%%'"
C-s + h             =>       select-pane -L
C-s + i             =>       display-message
C-s + j             =>       select-pane -D
C-s + k             =>       select-pane -U
C-s + l             =>       select-pane -R
C-s + m             =>       select-pane -m
C-s + n             =>       next-window
C-s + o             =>       select-pane -t :.+
C-s + p             =>       previous-window
C-s + q             =>       display-panes
C-s + r             =>       source-file /home/lucas/.tmux.conf
C-s + s             =>       choose-tree -Zs
C-s + t             =>       clock-mode
C-s + w             =>       choose-tree -Zw
C-s + x             =>       confirm-before -p "kill-pane #P? (y/n)" kill-pane
C-s + z             =>       resize-pane -Z
C-s + \{            =>       swap-pane -U
C-s + \}            =>       swap-pane -D
C-s + \~            =>       show-messages
C-s + DC            =>       refresh-client -c
C-s + PPage         =>       copy-mode -u
C-s + Up            =>       select-pane -U
C-s + Down          =>       select-pane -D
C-s + Left          =>       select-pane -L
C-s + Right         =>       select-pane -R
C-s + M-1           =>       select-layout even-horizontal
C-s + M-2           =>       select-layout even-vertical
C-s + M-3           =>       select-layout main-horizontal
C-s + M-4           =>       select-layout main-vertical
C-s + M-5           =>       select-layout tiled
C-s + M-n           =>       next-window -a
C-s + M-o           =>       rotate-window -D
C-s + M-p           =>       previous-window -a
C-s + M-u           =>       run-shell /home/lucas/.tmux/plugins/tpm/bindings/clean_plugins
C-s + M-Up          =>       resize-pane -U 5
C-s + M-Down        =>       resize-pane -D 5
C-s + M-Left        =>       resize-pane -L 5
C-s + M-Right       =>       resize-pane -R 5
C-s + C-Up          =>       resize-pane -U
C-s + C-Down        =>       resize-pane -D
C-s + C-Left        =>       resize-pane -L
C-s + C-Right       =>       resize-pane -R
C-s + S-Up          =>       refresh-client -U 10
C-s + S-Down        =>       refresh-client -D 10
C-s + S-Left        =>       refresh-client -L 10
C-s + S-Right       =>       refresh-client -R 10
