# We bind <leader>r to source this file
unbind r
bind r source-file ~/.tmux.conf
bind s choose-session

setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key g run "tmux save-buffer - | xclip -i -sel clipboard"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'

## Dracula
set -g status-position top
set -g @dracula-show-flgs true
set -g @dracula-show-left-icon session
set -g @dracula-show-powerline true
set -g @dracula-plugins " "
set -g default-terminal "screen-256color"

# Set 256 colors
set -g default-terminal 'tmux-256color'

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5





# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
